# jb-dep

./: LICENSE  README.md  pom.xml
dependent-project/: pom.xml
dependent-project/src/main/java/com/example/dependency/: MyBean.java
main-project/: pom.xml
main-project/src/main/java/com/example/main/: MainController.java
main-project/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
